{
    "name": "zlikavac32/beanstalkd-lib",
    "description": "Beanstalkd client and worker implementation",
    "keywords": ["beanstalkd", "worker", "job", "queue"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marijan Šuflaj",
            "email": "msufflaj32@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Zlikavac32\\BeanstalkdLib\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev":  {
        "files": [
            "src-test/phpSpec/asserts.php",
            "src-test/phpSpec/matchers.php",
            "src-test/PHPUnit/misc.php",
            "src-test/PHPUnit/asserts.php",
            "src-test/PHPUnit/factories.php"
        ],
        "psr-4": {
            "Zlikavac32\\BeanstalkdLib\\Tests\\": "tests/",
            "Zlikavac32\\BeanstalkdLib\\TestHelper\\": "src-test/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^7.1",
        "ext-pcntl": "*",
        "ext-posix": "*",
        "zlikavac32/php-enum": "^2.0",
        "php-ds/php-ds": "^1.2",
        "zlikavac32/alarm-scheduler": "^0.2.1",
        "psr/log": "^1.1"
    },
    "suggest": {
        "ext-ds": "For better performance with php-ds",
        "ext-json": "For native JSON serializer adapters",
        "ext-sockets": "For PHP native socket adapters",
        "symfony/yaml": "For Symfony YAML parser adapters",
        "symfony/console": "For Symfony console adapters"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "phpspec/phpspec": "^5.1",
        "symfony/yaml": "^4.2",
        "ext-sockets": "*",
        "ext-json": "*",
        "symfony/console": "^4.2"
    }
}
